* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body * {
    font-family: "Roboto", sans-serif;
  }

body {
    background-color: #121214;
    background-image: url(./assets/bg-blue.svg);
    background-position-x: center;
    background-position-y: 56.5%;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    display: flex;
    justify-content: center;
    margin-bottom: 61px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 22px;
    text-align: center;
    background: #1D1C19;
    border-radius: 6px;
    border-bottom: 2px solid #F7DD43;
    animation: appear 1s forwards;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid #F7DD43;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43; 
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card h2:hover, 
.card ul li strong:hover, 
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
    /* tempo de transform do hover */
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        /* transform: translateY(0px); */
    }
}

ul {
    list-style: none;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    color: #E1E1E6;
    font-size: 36px;
    font-weight: 900;
    line-height: 125%;
}

@media (min-width: 700px) {
    #cards{
        max-width: 1360px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}